{
    "cSpell.words": [
        "textyly",
        "HATEOAS"
    ],
    "files.exclude": {
        "**/dist*": true,
        "**/package*.json": true,
        "**/node_modules": true,
        "**/tsconfig*.json": true,
        "**/.gitignore": true,
        "**/.github": true,
        "**/LICENSE": true,
        "**/README*": true,
        "**/*.js": true,
        "**/*.js.map": true,
        "**/*.log": true
    },
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true
}